{
  "display_name": "MCP Client",
  "loading_order": 100,
  "js": "dist/index.iife.js",
  "css": "dist/style.css",
  "author": "Moeblack",
  "version": "0.1.0",
  "description": "Model Context Protocol client — connect to external MCP servers for AI tool use, resources, and prompts.",
  "homePage": "https://github.com/Moeblack/sillytavern-mcp-client"
}
